{
  "apiVersion": "1",
  "name": "pmpro/cancel-page",
  "title": "Membership Cancel Page",
  "description": "Generates the Membership Cancel page.",
  "category": "pmpro",
  "icon": {
    background: "#2997c8",
    foreground: "#ffffff",
    src: "no"
  },
  "keywords": [
    "pmpro"
  ],
  "editorScript": "file:./block.js",
  "supports": {},
  "attributes": {}
}
