{
  "apiVersion": "1",
  "name": "pmpro/account-links-section",
  "title": "Membership Account: Links",
  "description": "Displays the member's member links. This block is only visible if other Add Ons or custom code have added links.",
  "category": "pmpro",
  "icon": "external",
  "keywords": [
    "pmpro"
  ],
  "editorScript": "file:../../js/blocks.build.js",
  "supports": {},
  "attributes": {}
}
