{
  "name": "paid-memberships-pro",
  "version": "2.1.1",
  "description": "WordPress Membership Plugin",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "wp-scripts start"
  },
  "keywords": [
    "wordpress",
    "membership",
    "pmpro"
  ],
  "author": "Stranger Studios",
  "license": "GPL-2.0",
  "devDependencies": {
    "@wordpress/scripts": "^5.0.0",
    "css-loader": "^3.2.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0"
  }
}
