{
  "apiVersion": "1",
  "name": "pmpro/member-profile-edit",
  "title": "Member Profile Edit",
  "description": "Allow member profile editing.",
  "category": "pmpro",
  "icon": {
    "background": "#2997c8",
    "foreground": "#ffffff",
    "src": "admin-users"
  },
  "keywords": [
    "pmpro",
    "member",
    "profile"
  ],
  "editorScript": "file:./block.js",
  "supports": {},
  "attributes": {}
}
