{
  "apiVersion": "1",
  "name": "pmpro/account-profile-section",
  "title": "Membership Account: Profile",
  "description": "Displays the member's profile information.",
  "category": "pmpro",
  "icon": "admin-users",
  "keywords": [
    "pmpro"
  ],
  "editorScript": "file:../../js/blocks.build.js",
  "supports": {},
  "attributes": {},
  "textdomain": "paid-memberships-pro"
}
