{
  "apiVersion": "1",
  "name": "pmpro/invoice-page",
  "title": "Membership Invoice Page",
  "description": "Displays the member's Membership Invoices.",
  "category": "pmpro",
  "icon": {
    background: "#2997c8",
    foreground: "#ffffff",
    src: "archive"
  },
  "keywords": [
    "pmpro"
  ],
  "editorScript": "file:./block.js",
  "supports": {},
  "attributes": {}
}
