{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pmpro/single-level-description",
	"title": "Level Description",
	"category": "pmpro",
	"description": "The description for this membership level.",
	"keywords": [ "membership", "level", "description", "text", "pmpro", "paid memberships pro" ],
	"parent": ["pmpro/single-level"],
	"attributes" : {
		"textAlign": {
			"type": "string"
		},
		"selected_membership_level": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"anchor": true,
		"ariaLabel": true,
		"html": false,
		"background": {
			"backgroundImage": true
		},
		"color": {
			"gradients": true,
			"heading": true,
			"button": true,
			"link": true
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"padding": true,
				"blockGap": true
			}
		},
		"dimensions": {
			"minHeight": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"example": {
	},
	"textdomain": "paid-memberships-pro",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}