{
  "apiVersion": "1",
  "name": "pmpro/checkout-button",
  "title": "Membership Checkout Button",
  "description": "Displays a button-styled link to Membership Checkout for the specified level.",
  "category": "pmpro",
  "icon": "migrate",
  "keywords": [
    "pmpro",
    "buy",
    "level"
  ],
  "editorScript": "file:../../js/blocks.build.js",
  "supports": {},
  "attributes": {
    "text": {
      "type": "string",
      "default": "Buy Now"
    },
    "css_class": {
      "type": "string",
      "default": "pmpro_btn"
    },
    "level": {
      "type": "string"
    }
  }
}
