{
  "apiVersion": "1",
  "name": "pmpro/account-membership-section",
  "title": "Membership Account: Memberships",
  "description": "Displays the member's membership information.",
  "category": "pmpro",
  "icon": "groups",
  "keywords": [
    "pmpro"
  ],
  "editorScript": "file:../../js/blocks.build.js",
  "supports": {},
  "attributes": {},
  "textdomain": "paid-memberships-pro"
}
